<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">

        <!-- header  -->
        <header class="d-flex align-items-center">
            <!-- nav  -->
            <nav class="container-fluid">
                <div class="row align-items-center justify-content-between ">
                    <a href="#" id="logo" class="col-auto d-none d-md-block ">
                        <img src="img/logo.svg" alt="Boolean">
                    </a>
                    <a href="#" id="logo-small" class="col-auto d-md-none" >
                        <img src="img/mobile-logo.png" alt="Boolean">
                    </a>
                    <div class="col">
                        <form class="d-flex" role="search">
                            <input id="search-bar" class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </form>
                    </div>
                    <div id="navbar-right" class="col-auto">
                        <div class="d-flex align-items-center">
                            <a href="#"><i class="fa-solid fa-list my-nav-icon d-none d-md-block"></i></a>
                            <a href="#"><i class="fa-solid fa-circle-question my-nav-icon d-none d-md-block"></i></a>
                            <a href="#"><i class="fa-solid fa-ellipsis-vertical my-nav-icon d-none d-md-block"></i></a>
                            <div id="dropdown-bell" class="dropdown">
                                <a data-bs-toggle="dropdown">
                                    <i class="fa-solid fa-bell"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- main  -->
        <main class="d-flex">

            <!-- sidebar  -->
            <div id="sidebar">

                <!-- sidebar top  -->
                <div id="sidebar-top">
                    <ul class="p-0">
                        <li>
                            <a href="#" class="d-flex align-items-center py-1">
                                <div class="icon d-flex justify-content-center">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <span class="d-none d-md-inline-block">
                                    Home
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex align-items-center py-1">
                                <div class="icon d-flex justify-content-center">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </div>
                                <span class="d-none d-md-inline-block">
                                    Stats
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex align-items-center py-1">
                                <div class="icon d-flex justify-content-center">
                                    <i class="fa-solid fa-signal"></i>
                                </div>
                                <span class="d-none d-md-inline-block">
                                    Signals
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- sidebar bottom  -->
                <div id="sidebar-bottom">
                    <a href="#" class="d-flex align-items-center py-1">
                        <div class="icon d-flex justify-content-center">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <span class="d-none d-md-inline-block">
                            Admin
                        </span>
                    </a>
                </div>    
            </div>

            <!-- main-content  -->
            <div id="main-content">

                <!-- main-c-nav  -->
                <div id="main-c-nav" class="container-fluid text-white">
                    <div class="row">

                        <!-- nuovo studente  -->
                        <div class="col-12 col-md-4 col-lg-auto py-3 order-md-last">
                            <div class="d-inline-block me-3">Nuovo studente</div>
                            <a class="btn btn-outline-light flex" data-bs-toggle="offcanvas" href="#offcanvas-form" role="button">
                                <i class="fa-solid fa-plus"></i>
                            </a>

                            <!-- offcanvas  -->
                            <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvas-form" aria-labelledby="offcanvasLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasLabel">Inserisci un nuovo studente</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form class="row">
                                        <div class="col col-lg-6">
                                            <label for="fname" class="form-label fw-medium mb-2">Nome</label>
                                            <input type="text" id="fname" name="fname" value="" class="form-control mb-3" aria-label="name">
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <label for="surname" class="form-label fw-medium mb-2">Cognome</label>
                                            <input type="text" id="surname" name="surname" value="" class="form-control mb-3" aria-label="surname">
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <label for="email" class="form-label fw-medium mb-2">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text">@</span>
                                                <input type="text" id="email" class="form-control" aria-label="email">
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <label for="password" class="form-label fw-medium mb-2">Password</label>
                                            <input type="password" id="password" name="password" value="" class="form-control mb-3" aria-label="password">
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <label for="email-2" class="form-label fw-medium mb-2">Indirizzo Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text">@</span>
                                                <input type="text" id="email-2" class="form-control" aria-label="email">
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <label for="password-2" class="form-label fw-medium mb-2">Password</label>
                                            <input type="password" id="password-2" name="password" value="" class="form-control mb-3" aria-label="password">
                                        </div>

                                        <div class="col-12">
                                            <label for="address" class="form-label fw-medium mb-2">Indirizzo</label>
                                            <input type="text" id="address" name="address" value="" class="form-control mb-3" aria-label="address">
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <label for="city" class="form-label fw-medium mb-2">Citt√†</label>
                                            <input type="text" id="city" name="city" value="" class="form-control mb-3" aria-label="city">
                                        </div>

                                        <div class="col-12 col-lg-4">
                                            <label for="state" class="form-label fw-medium mb-2">Stato</label>
                                            <select id="state" class="form-select mb-3" aria-label="state">
                                                <option selected>Scegli...</option>
                                                <option value="1">Italia</option>
                                                <option value="2">Francia</option>
                                                <option value="3">Spagna</option>
                                            </select>
                                        </div>

                                        <div class="col-12 col-lg-2">
                                            <label for="cap" class="form-label fw-medium mb-2">CAP</label>
                                            <input type="text" id="cap" name="cap" value="" class="form-control mb-3" aria-label="cap">
                                        </div>

                                        <div class="col-12">
                                            <label for="photo" class="form-label fw-medium mb-2">Foto</label>
                                            <input type="file" id="photo" class="form-control mb-3" aria-label="photo">
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check my-4">
                                                <input class="form-check-input" type="checkbox" value="" id="validation-check" required>
                                                <label class="form-check-label" for="validation-check">
                                                  Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <button class="btn btn-primary" type="submit">Salva</button>
                                            <button class="btn btn-warning" type="submit">Svuota</button>
                                        </div>

                                    </form>
                                </div>
                              </div>
                        </div>

                        <!-- badge  -->
                        <div class="col-12 col-md-4 col-lg py-3 order-md-first">
                            <div class="d-flex align-items-center column-gap-2">
                                <h1>Boolean</h1>
                                <span class="badge rounded-pill">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill">3 app</span>
                                <i class="fa-solid fa-angles-right px-1"></i>
                                
                                <span class="badge rounded-pill d-lg-none">
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">
                                    Boolean mobile app
                                </span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">
                                    Boolean web app
                                </span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">
                                    Boolean blog app
                                </span>

                            </div>
                        </div>

                        <!-- numero studenti  -->
                        <div class="col-12 col-md-4 col-lg  py-3">
                            <div class="mb-2">Studenti online negli ultimi 30 minuti</div>
                            <div class="h2">125</div>
                        </div>
                    </div>
                </div>

                <!-- main-sections  -->
                <div id="main-sections" class="container-fluid">
                    <div id="dashboard" class="row">
                        <div class="col-12 col-lg-8">

                            <!-- Prossime classi  -->
                            <section id="next-classes" class="card">
                                <div class="card-header">
                                    <h2>Prossime classi</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover text-center">
                                        <thead>
                                          <tr class="fw-normal">
                                            <th scope="col" class="w-50 fw-normal">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell fw-normal">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell fw-normal">ROI</th>
                                            <th scope="col" class="fw-normal">Stato</th>
                                            <th scope="col" class="fw-normal">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="class-avatar me-2">
                                                        <img class="img-fluid" src="img/class-avatar.jpg" alt="Class Avatar">
                                                    </span>
                                                    <span class="class-number">Classe 82</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>
                                                    <button class="btn" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </section>

                            <!-- faq  -->
                            <section class="card">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="accordion accordion-flush p-4" id="faq">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come Aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Si.</div>
                                      </div>
                                    </div>
                                  </div>
                            </section>

                        </div>

                        <div class="col-12 col-lg-4">

                            <!-- to do  -->
                            <section id="to-do" class="card">
                                <div class="card-header">
                                    <h2>
                                        Todo
                                    </h2>
                                </div>
                                <div class="card mx-3">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input " type="checkbox" value="" id="todo-1">
                                            <label class="form-check-label" for="todo-1">
                                              Kickoff nuove classi
                                            </label>
                                        </div>
                                      </li>
                                      <li class="list-group-item"><div class="form-check">
                                        <input class="form-check-input " type="checkbox" value="" id="todo-2">
                                        <label class="form-check-label" for="todo-2">
                                          Lezione su Bootstrap5 in classe #75
                                        </label>
                                    </div></li>
                                      <li class="list-group-item"><div class="form-check">
                                        <input class="form-check-input " type="checkbox" value="" id="todo-3">
                                        <label class="form-check-label" for="todo-3">
                                          Controllare Username github studenti
                                        </label>
                                    </div></li>
                                    </ul>
                                </div>
                            </section>

                            <!-- statistics  -->
                            <section id="statistics" class="card">
                                <div class="card mx-3">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        <img src="img/stats.jpeg" alt="Statistics Boolean 2019">
                                        <h4>Utenti Attivi</h4>
                                        <div>Lista degli utenti attivi nell'ultimo mese</div>
                                      </li>
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo:1500</li>
                                      <li class="list-group-item py-3"><a href="#"> Visualizza report approfondito</a></li>
                                    </ul>
                                  </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>